{
  "name": "hyundai-kyrgyzstan-commercial",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@hyundai-kg/web",
    "build": "npm run build --workspace=@hyundai-kg/web",
    "start": "npm run start --workspace=@hyundai-kg/web",
    "lint": "npm run lint --workspace=@hyundai-kg/web",
    "share": "node scripts/share-url.mjs",
    "share:public": "npx cloudflared tunnel --url http://localhost:3000",
    "deploy": "npm run build && npx vercel deploy --cwd apps/web --prod"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
